<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="News1.css" />
    <title>Новости</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode Sans Expanded:wght@100;300;400;500;600;700;800;900&display=swap"
    />
  </head>
  <body>
    <main class="frame-parent">
      <div class="footer2-wrapper">
        <div class="footer2">
            <a class="div" href="test1.html">Главная</a>
            <a class="div1" href="Exhibition1.1.html">Музеи</a>
            <a class="div3" href="AboutUs.html">О Нас</a>
            <a class="div2" href="News.html">Новости</a>
          <div class="freemuseumsgmaicom">FreeMuseums@gmail.com</div>
          <div>
            <p class="social">Наши Соц Сети</p>
            <a href="https://web.telegram.org/"><img class="tg" src="https://cdn-icons-png.flaticon.com/512/2111/2111708.png" alt=""></a>
            <a href="https://www.instagram.com/"><img class="inst" src="https://cdn-icons-png.flaticon.com/512/2111/2111491.png" alt=""></a>
            <a href="https://web.whatsapp.com/"><img class="whats" src="https://cdn-icons-png.flaticon.com/512/2111/2111774.png" alt=""></a>
            <p class="dev">Developed by Miras</p>
          </div>
          <div class="div4">
            <p class="p">+7 775 840 27 70</p>
            <p class="p1">+7 775 840 27 70</p>
          </div>
          <div class="div5">
            <p class="p">г. Астана,</p>
            <p class="p1">проспект Мангилик Ел 55/18</p>
          </div>
          <img class="footer2-child" alt="" src="Rectangle 8.png" /><img
            class="mail-logo-2"
            alt=""
            src="mail logo.png"
          /><img
            class="phone-logo-1"
            alt=""
            src="phone logo.png"
          /><img class="gps-logo-2" alt="" src="gps logo.png" />
        </div>
      </div>
      <div class="news">
        <header class="header">
            <a class="div6" href="Registration.html">Войти</a>
            <a class="div7" href="News.html">Новости</a>
            <a class="div8" href="AboutUs.html">О Нас</a>
            <a class="div9" href="Exhibition1.1.html">Музеи</a>
            <a class="div10" href="test1.html">Главная</a>
          <img class="logo-icon" alt="" src="logo.png" />
        </header>
        <div class="div11">Новости музеев</div>
        <div class="news-child"></div>
        <div class="news-item"></div>
        <div class="news-inner"></div>
        <img
          class="rectangle-icon"
          alt=""
          src="Новость1.jpeg"
        /><img
          class="news-child1"
          alt=""
          src="Новость2.jpg"
        /><img class="news-child2" alt="" src="Новость3.png" />
        <div class="div12">
          Национальный музей РК посетил Председатель Генеральной Ассамблеи ООН
          Абдулла Шахид
        </div>
        <div class="div13">
          В Греции представлен новый дизайн Национального археологического музея
        </div>
        <div class="div14">
          <b>Музей палеонтологии Раймонда М. Альфа закрыт на реконструкицю</b
          ><span class="span">.</span>
        </div>
      </div>
    </main>
  </body>
</html>
